<!--社团详情页-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>社团详情</title>
  <link rel="stylesheet" href="./css/nav.css">
  <link rel="stylesheet" href="./css/all.css">
  <link rel="shortcut icon" href="./image/logo.png" type="image/x-icon"/>
  <style>
      body .shell-main-nav ul .nav-box {
          left: 120px;
      }

      body .shell-main {
          margin-bottom: 0;
      }

      body .shell-main-nav {
          margin-bottom: 0;
      }

      header {
          width: 100%;
          display: flex;
          justify-content: center;
          flex-direction: column;
          align-items: center;
          background-image: linear-gradient(to bottom, #a1e6ff, #a1e6ff);
          height: 700px;
      }

      header img {
          width: 500px;
          height: 500px;
          position: relative;
      }

      header h2 {
          font: 100 60px '';
          margin-bottom: 20px;
          font-family: font;
          letter-spacing: 5px;
          border-bottom: 2px solid rgb(134, 134, 118);
          color: #ffffff;
      }

      header p {
          font: 100 30px '';
          letter-spacing: 5px;
      }

      .h-b {
          display: flex;
          justify-content: space-evenly;
          width: 90%;

      }

      .h-b p {
          color: #fff;
          margin-bottom: 10px;
      }

      .h-b-l,
      .h-b-r {
          width: 20%;
          display: flex;
          justify-content: space-around;
          align-items: center;
          flex-direction: column;
      }

      /* ------------------------------------------------------------------ */
      footer {
          max-width: 1430px;
          display: flex;
          justify-content: center;
          align-items: center;
      }

      .content {
          width: 100%;
          height: auto;
          display: flex;
          justify-content: space-between;
          background-color: #fff;
          border: 1px rgba(0, 0, 0, 0.187) solid;
          margin: 20px 0;
      }

      .left {
          width: 70%;

          padding: 20px;
          display: flex;
          flex-direction: column;
      }

      .left p {
          text-align: left;
          letter-spacing: 2px;
          margin-top: 30px;
          font: 600 25px '';
          color: rgb(147, 145, 142);
      }

      .top {
          margin: 30px 0;
      }

      .top table {
          margin: 30px 0;
          width: 100%;
          border-collapse: collapse;
          border: rgba(0, 0, 0, 0.216);
      }

      .top table td {
          padding: 3px 10px;
      }

      .top table th {
          background-color: rgb(248, 248, 248);
      }

      .left h2,
      .right h2 {
          font-size: 30px;
          position: relative;
          width: 100%;
          /* height: 30px; */
      }

      .left h2::after,
      .right h2::after {
          content: '';
          display: block;
          position: absolute;
          left: -20px;
          background-color: rgb(100, 160, 240);
          width: 15px;
          height: 100%;
          top: 0;
      }

      .right h2::after {
          left: 0;
      }

      .right h2 {
          padding: 0 20px;
          font-size: 20px;
      }

      .left h2::before {
          content: '';
          display: block;
          position: absolute;
          width: 80%;
          height: 2px;
          right: 0;
          top: 50%;
          transform: translate(0, -50%);
          background-color: rgba(0, 0, 0, 0.223)
      }

      .left span {
          font-size: 15px;
      }

      .imgs {
          width: 100%;
          display: flex;
      }

      .imgs img {
          width: 25%;
      }

      .right {
          width: 25%;
          padding: 10px;
      }

      .right img {
          width: 100%;
          margin: 30px 0;
      }

      .bottom {
          position: sticky;
          top: 20px;
      }

      .b {
          width: 100%;
          background-color: #fff;
          height: 60px;
          line-height: 60px;
          text-align: center;
          border: rgba(0, 0, 0, 0.216) 1px solid;
      }
      @media (max-width:1000px){
          .h-b-r,.h-b-l,.right{
              display: none;
          }
          .content{
              justify-content: center;
          }
      }
  </style>
</head>

<body>
<div class="shell">
  <div class="shell-main">
    <!--	    顶部导航栏-->
    <div class="shell-main-nav">
        <div class="logo">
            <img src="./image/logo.png" alt="">
            <span>Ace魔术社</span>
        </div>
        <ul>
          <li><a href="./index.html">关于我们</a></li>
          <li><a href="./details.html">社团详情</a></li>
          <li><a href="./timeline.html">魔幻之夜</a></li>
          <li><a href="record.html">社员档案</a></li>
          <li><a href="./Template.html">社员风采</a></li>
          <li><a href="./Login.html">登录</a></li>
          <div class="nav-box"></div>
        </ul>
      </div>
  </div>
  <header>
    <h2>Ace魔术社-北京航空航天大学魔术社团</h2>
    <!-- <p>只做最优质的产品</p> -->
    <div class="h-b">
      <div class="h-b-l">
        <div class="h-b-l-h">
          <p>专业的教学</p>
          <span>我们有专业的教学部门以及沿用的教学模式，教学包括纸牌、近景远景等多种魔术类型，保证每一个新手都能学会魔术并爱上魔术</span>
        </div>
        <div class="h-b-l-b">
          <p>多校联谊</p>
          <span>我们与北京多个高校的魔术社都保持着良好关系、互通有无，包括清华魔术协会、北理魔术社、农大魔术社、北林魔术社等</span>
        </div>
      </div>
      <img src="./image/网站设计.png" alt="">
<!--      <img src="./image/details/part1.png" alt="">-->
      <div class="h-b-r">
        <div class="h-b-r-h">
          <p>晚会的翘楚</p>
          <span>我们社团的成员经常被邀请到各种晚会进行演出，如各个学院的元旦晚会、毕业晚会以及其他社团的专场晚会等，总是给观众留下深刻的印象</span>
        </div>
        <div class="h-b-r-b">
          <p>大佬的指导</p>
          <span>除了在校学生的交流、教学外，我们还有众多大佬级的学长共同交流指导，并且与众多职业魔术师、大师有相关合作</span>
        </div>
      </div>
    </div>
  </header>
  <footer>
    <div class="content">
      <div class="left">
<!--        简介-->
        <div class="top">
          <h2>简介：</h2>
          <span><br />&emsp;&emsp;Ace魔术社由北京航空航天大学学生自己创建并管理，同时拥有专业魔术师进行技术指导。<br /><br />
            &emsp;&emsp;本社团将本着“树立鉴赏意识、发展创新思维、培养观察能力、提高创作欲望”的宗旨，在每次活动时，向社员介绍魔术发展历史，魔术师个人资料，
            魔术道具资料，基本魔术原理，并教授社员一些简单，实用的小魔术，基本魔术手法和初级魔术流程。<br /><br />
            &emsp;&emsp;鼓励社员发扬创新精神，不拘泥于原有的魔术形式，创造属于自己的新魔术。让社员们能够在活动中真正有所收获，并能把魔术的快乐带给他人。
            同时，Ace魔术社还不定期播放魔术欣赏与教学视频，让社员领略目前世界上最新，最时尚的魔术，使他们能更多领会到魔术的魅力。<br /><br />
            &emsp;&emsp;一方面，我们希望使魔术走进大学校园，走入每个学生的生活，让大学生成为魔术文化的爱好者，宣传者和普及者；
            另一方面，我们希望使广大学生在繁忙的学业之余，学习、了解魔术这一富有创新精神的文化艺术。
          </span>
        </div>
<!--        发展-->
        <div class="top">
          <h2>发展：</h2>
          <br><span>2013年，尉青峰创办Ace魔术社</span><br>
          <br><span>20**年，第一次举办属于社团自己的专场魔幻之夜</span><br>
          <br><span>Ace魔术社自建立至今，经历了十届管理层，每年会举办一到两次魔幻之夜魔术专场晚会</span><br>
        </div>
<!--        章程-->
        <div class="top">
          <h2>社团章程：</h2>
          <span>
            <br>
              1. 各成员接到开例会、活动等通知后应到指定地点集合，不可无故拖延。
            <br><br>
              2. 社团开例会、活动中，不可无故缺席，有事需提前请假，若有多次无故缺席则视为自动退社。
            <br><br>
              3. 社团进行例会等活动中，若携带非本社团成员需提前请示，以免发生不必要的争端。
            <br><br>
              4. 社团成员之间应和睦相处，若发生不文明等不良行为，将会被强制退社
            <br><br>
              5. Ace魔术社自2018年开启商演模式，第四届成员也制订了相关规定，详情见附件一。
            <br><br>
              6. 为了社团更好发展，每一位干事都会有其负责的工作(与日常教学不冲突)，每位干事应完成其本职工作，任务分工见附件二。
          </span>

        </div>
<!--        演出规定-->
        <div class="top">
          <h2>演出规定：</h2>
          <span>
            <br>
            <p> 一、演出规定</p>
            <br>
              1. 除社员在本系(书院)进行的联谊性质演出外，魔术社的任何演出活动，都要由社长记录，并在群内发布。
              社员本系(书院)联谊性质演出，社长负责记录不在群内发布(若该演出为收费演出，具体规定见“二、收费演出”)。
            <br><br>
              2. 社员演出道具可向社内借用，其中非消耗性道具免费使用，消耗性道具需缴纳与使用次数相对应的费用。
              社员有权建议社团购买某种道具以满足其演出要求同样的，社团有权在考虑性价比及适用范围等多方面因素后，拒绝该建议。
            <br><br>
            <p> 二、收费演出</p>
            <br>
              1. 基于社团运营需要，特制订收费演出规定。
            <br><br>
              2. 社团成员需有至少一次免费演出经历，才可参加收费演出。
            <br><br>
              3. 在社团人员短缺情况下，参加收费演出社员有接受社团指派的义务。
            <br><br>
              4. 社长与财务部协商，综合道具费用、人员数量、时间损耗，给出参考费用，参考费用划分等级，
              100-800，且有责任与社外团体或个人协商，并保证社员权益。
            <br><br>
              5. 社员在演出结束后，需向社内上交40%演出费用用以社团日常运作，由财务部负责落实。
            <br><br>
              6. 为保证演出质量，社团成员参与演出前，需联系社长安排审核，
              若被审核成员节目存在问题，参加审核部长提出改正意见，审核存在不通过，则换用其他成员为
              保证审核公平性和严肃性，审核地点、审核时间、审核人，由审核人在群内发公告通知，社团成员可以前往观看。
            <br><br>
            <p> 三、免费演出</p>
            <br>
              1. 基于魔术社创建宗旨，特制订免费演出规定
            <br><br>
              2. 免费演出仍需报销道具费用。
            <br><br>
              3. 校内所有社团邀请以及社联活动均为免费演出。
            <br><br>
              4. 校外所有魔术社社团均为免费演出
            <br><br>
              5. 社内重大活动为免费演出，且社内成员需积极主动，在人员不足情况下，社团可以指派参加过收费演出的社员。
            <br><br>
              6. 对于校内社团及校外魔术社如有对Ace魔术社收费行为或谈及收费话题记录则划分到收费演出范围，记录工作由财务部负责。
            <br><br>
            <p> 四、拒绝演出</p>
            <br>
              1. 不尊重Ace魔术社及社内成员的团体或个人，社长有权拒绝演出邀请。
            <br><br>
              2. 有不按双方协商缴纳或拖演出费用的团体或个人，社长有权拒绝演出邀请。
            <br><br>
              3. 在社内有重大活动时，社长可在考虑时间、人力情况下，拒绝演出邀请。
            <br><br>
              4. 不排除在特殊情况下，无理由拒绝演出邀请。
            <br><br>
            <p> 五、此方案为试行方案，今后会有所改正，也欢迎大家提出改进意见</p>
          </span>
        </div>
<!--        社团分工-->
        <div class="top">
          <h2>社团分工：</h2>
          <span>
            <br>
            <p> 财政部</p>
            <br>
              1. 购买道具，为社团添置必要的设备、书籍等
            <br><br>
              2. 管理经费，做好社团每一笔经费出入，账单上每一笔账目需具有日期项目、费用等必要信息议。
            <br><br>
              3. 收取入社社费、表演劳务等
            <br><br>
            <p> 教学部</p>
            <br>
              1. 制作社团的定期教学计划，并进行教学
            <br><br>
              2. 负责对表演节目的审查、建议改进等
            <br><br>
            <p> 工信部</p>
            <br>
              1. 拍摄视频、照片等
            <br><br>
              2. 微信公众号的运营和定期信息发布
            <br><br>
            <p> 宣传部</p>
            <br>
              1. 制作横幅
            <br><br>
              2. 制作海报、招新宣传单
            <br><br>
              3. 负责每学期的招新安排工作
            <br><br>
            <p> 团支书</p>
            <br>
              负责社团人员信息统计，进入/退出社团等信息
            <br><br>
            <p> 副社长</p>
            <br>
              1. 时刻关注社团动态，维护社团利益。宏观管理社团，出谋划策。秉承“社团是我家”的原则
            <br><br>
              2. 当部门人员因故无法完成自己的任务或者参加活动时应无条件候补
            <br><br>
            <p> 备注</p>
            <br>
              1. 根据社联、团委规定，社长不可以兼任财务部部长
            <br><br>
              2. 财政部、教学部、工信部、宣传部部长可兼任副社长一职
            <br><br>
              3. 社长保留一切最终解释权。
            <br><br>
          </span>
        </div>
        <div>
<!--        表格-->
<!--        <div class="top">-->
<!--          <h2>参与项目：</h2>-->
<!--          <p>项目</p>-->
<!--          <table border="1">-->
<!--            <tr>-->
<!--              <th>项目</th>-->
<!--              <th>时间</th>-->
<!--              <th>完成日期</th>-->
<!--              <th>收入</th>-->
<!--            </tr>-->
<!--            <tr>-->
<!--              <td>律师网站后台管理网站</td>-->
<!--              <td>2021年6月1日</td>-->
<!--              <td>2021年6月16日</td>-->
<!--              <td>2W</td>-->
<!--            </tr>-->
<!--            <tr>-->
<!--              <td>教室资格网</td>-->
<!--              <td>2021年11月15日</td>-->
<!--              <td>2021年12月5日</td>-->
<!--              <td>5W</td>-->
<!--            </tr>-->
<!--            <tr>-->
<!--              <td>考试考生后台管理系统</td>-->
<!--              <td>2022年2月18日</td>-->
<!--              <td>2022年4月1日</td>-->
<!--              <td>1W</td>-->
<!--            </tr>-->
<!--          </table>-->
<!--        </div>-->
          </div>
<!--        社团活动-->
        <div class="top">
          <h2>社团活动：</h2>
          <span>
            <br>
            <p> 日常例会</p>
            <br>
             &emsp;&emsp;社团每周会在沙河和学院路小区各开展一次例会活动，例会上会有不同类型魔术的教学、各种魔术知识的讲解，
            也会有社员们精彩的魔术表演。我们也会不定时邀请往届的成员以及校外的专业魔术师来指导交流。
            不管是零基础小白还是魔术大佬，都可以收获掌声与赞叹，都可以一起交流、一起学习、一起欣赏魔术的艺术魅力。
            <br><br>
            <p> 魔幻之夜</p>
            <br>
             &emsp;&emsp;每年社团都会举办一次魔幻之夜魔术专场晚会，所有社员都可以报名参加，登台表演。
            社团会帮助参演社员挑选节目、完善流程、改进台词等等，即使零基础的新社员，也可以在短时间内完成一次精彩的魔术表演。
            晚会面向全校师生开放，有表演意愿的社员都可以在魔幻之夜的舞台上收获老师同学的掌声。
            我们还会邀请到其他高效的魔术社团来表演，一起交流学习共同进步。
            <br><br>
            <p> 社团外场</p>
            <br>
             &emsp;&emsp;除了魔幻之夜晚会，我们还会不定期在室外路演，以及参加社团中心等的外场表演活动
            （如百团大战、荧光夜跑等），锻炼社员的表演水平和临场反应能力。
            <br><br>
            <p> 各种晚会</p>
            <br>
             &emsp;&emsp;校内各书院、学院或其他社团举办晚会时，经常会向社团招收节目，有意愿的社员可以报名参演，
            社团内有能力的社员会提供节目挑选、审查、改进等帮助。
            其他高校社团邀请参演时，我们也会到其他高校晚会表演节目，与他们交流学习。
            <br><br>
            <p> 日常例会</p>
            <br>
             &emsp;&emsp;社团每周会在沙河和学院路小区各开展一次例会活动，例会上会有不同类型魔术的教学、各种魔术知识的讲解，
            也会有社员们精彩的魔术表演。我们也会不定时邀请往届的成员以及校外的专业魔术师来指导交流。
            不管是零基础小白还是魔术大佬，都可以收获掌声与赞叹，都可以一起交流、一起学习、一起欣赏魔术的艺术魅力。
            <br><br>
            <p> 宣传片拍摄</p>
            <br>
             &emsp;&emsp;社团每年会拍摄宣传片，各种不同类型精彩的魔术效果以及花切都会入镜，在招新等各种社团活动时起到宣传作用。
            <br><br>
            <p> 社团聚会</p>
            <br>
             &emsp;&emsp;社团成员会经常聚餐、约桌游、交流魔术等，相处非常融洽。
            <br><br>
          </span>
        </div>
<!--        联系我们-->
        <div class="top">
          <h2>联系我们：</h2>
          <span>
            <br>
            <p> 社团招新</p>
            <br>
            <div>
              <div style="width: 60%;display: inline-block;vertical-align:top;margin-top: 60px">
                &emsp;&emsp;Ace魔术社的招新与学校的百团招新同步进行，欢迎加入我们，你可以通过“北航社团中心”关注春招秋招具体相关消息。
                也可以加入我们的招新QQ群咨询具体信息，如果不在学校规定的招新时间内，也可以在群中咨询群主或管理员相关具体情况。
                <br><br>
                &emsp;&emsp;右边是2023年秋季招新及2024年春季招新的QQ群，欢迎加入群聊和我们探讨魔术的秘密，也更加欢迎你的加入。
              </div>
              <img src="./image/details/qq.png" alt="" style=
                  "vertical-align:top;
                  max-height: 240px;margin-left: 70px" >
            </div>
            <p> 公众媒体</p>
            <br>
            <div>
              <div >
                &emsp;&emsp;目前社团主要公众社交媒体为微信公众号，同时社团抖音号、B站号等也在积极筹办中，敬请期待。
                <br><br>
                &emsp;&emsp;社团微信公众号有“北航Ace魔术社”及"沙航Ace"，其中“北航Ace魔术社”因为部分原因不再使用，目前主要
                使用公众号为“沙航Ace”，公众号中有社团例会、晚会、活动的公告等，欢迎您的关注。
              </div>
              <div style="align-content: center;text-align: center">
                <img src="./image/details/wx1.jpg" alt="" style=
                  "vertical-align:top;
                  max-height: 240px;;
                  margin: 10px" >
                <img src="./image/details/wx2.jpg" alt="" style=
                  "vertical-align:top;
                  max-height: 240px;
                  margin: 10px" >
              </div>
            </div>
            <p> 其他事务</p>
            <br>
             &emsp;&emsp;如有其他事务需要联系社团，如演出、合作等，可以通过社长邮箱进行联系：318373155@qq.com
            <br><br>
          </span>
        </div>
<!--        右侧边栏-->
      </div>
      <div class="right">

        <div class="bottom">
          <h2>内容目录：</h2>
          <br>
          <span>
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;⼀、社团简介
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;⼆、社团发展
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;三、社团章程
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;四、演出规定
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;五、社团分工
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;六、社团活动
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;七、联系我们
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;
                        </span>
          <img src="./image/网页设计布局.png" alt="">
        </div>

      </div>

    </div>
  </footer>
  <div class="shell-main-footer">
    <span>magic-Ace<br>如有侵权，请联系作者删除</span>
  </div>
</div>

</body>

</html>