<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>网页模板</title>
  <link rel="stylesheet" href="./css/nav.css">
  <link rel="stylesheet" href="./css/all.css">
  <link rel="shortcut icon" href="./image/logo.png" type="image/x-icon"/>
  <style>
      body .shell-main-nav ul .nav-box {
          left: 480px;
      }

      body .shell-main {
          margin-bottom: 0;
      }
      body .shell-main-nav{
          margin-bottom: 0;
      }
      .images {
          width: 90%;
          column-count: 4;
          column-gap: 20px;
          margin-top: 100px;
          position: relative;
      }
      .images::before{
          content: '';
          position: absolute;
          left: 50%;
          transform: translate(-50%);
          height: 100%;
          width: 500px;
          background-image: linear-gradient(to bottom, #a1e6ff, #a8ffe2, #a1e6ff);
          z-index: -9;
      }
      .images div {
          margin-bottom: 15px;
          overflow: hidden;
          border: #000 solid 2px;
      }

      .images img {
          width: 100%;
          transition: .3s;
          opacity: 0.8;
      }

      .images img:hover {
          transform: scale(1.1);
          opacity: 1;
      }

      @media (max-width:1200px) {
          .images {
              column-count: 4;
          }
      }

      @media (max-width:850px) {
          .images {
              column-count: 3;
          }
      }

      @media (max-width:600px) {
          .images {
              column-count: 2;
          }
      }

      .image {
          width: 100vw;
          height: 100vh;
          position: sticky;
          z-index: 999;
          background-color: rgba(0, 0, 0, 0.4);
          justify-content: center;
          align-items: center;
          top: 0;
          display: none;
      }

      .image img {
          height: 90%;
      }
  </style>
</head>

<body>
<div class="shell">
  <div class="shell-main">
    <!--	    顶部导航栏-->
    <div class="shell-main-nav">
        <div class="logo">
            <img src="./image/logo.png" alt="">
            <span>Ace魔术社</span>
        </div>
        <ul>
          <li><a href="./index.html">关于我们</a></li>
          <li><a href="details.html">社团章程</a></li>
          <li><a href="./timeline.html">魔幻之夜</a></li>
          <li><a href="record.html">社员档案</a></li>
          <li><a href="./Template.html">社员风采</a></li>
          <li>登录</li>
          <div class="nav-box"></div>
        </ul>
      </div>
  </div>
  <div class="image">

  </div>
  <div class="images">
  </div>
  <div class="shell-main-footer">
    <span>magic-Ace<br>如有侵权，请联系作者删除</span>
  </div>

</div>

<script>
    let images = document.querySelector('.images')
    let image = document.querySelector('.image')
    for (let i = 1; i < 44; i++) {
        var lis = document.createElement('div')
	      lis.innerHTML = `<img class="img" src='./image/img/img(` + i + `).jpg'>`
        images.appendChild(lis)
    }
    let img = document.querySelectorAll('.img')
    for (let i = 0; i < img.length; i++) {
        img[i].addEventListener("click", () => {
            image.style.display = "flex"
            let index = i + 1
            image.innerHTML = "<img src='./image/img/img(" + index + ").jpg'>"
            document.body.style.overflow = 'hidden'; //禁止页面滑动
        })
    }
    image.addEventListener('click', () => {
        image.style.display = "none"
        document.body.style.overflow = 'auto'; //出现滚动条
    })

</script>
</body>

</html>